<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="src/css/style.css">

        <script type="text/javascript" src="src/js/global.js" async></script>

        <title>Numbers to Words</title>
    </head>
    <body>
        <h1>Display the words values of:</h1>
        <input type="button" value="1 to 20" id="twenty">
        <input type="button" value="1 to 100" id="hundred">
        <input type="button" value="1 to 1000" id="thousand">

        <div id="ans"></div>
    </body>
</html>